Microsoft Windows [Version 10.0.22631.5189]
(c) Microsoft Corporation. All rights reserved.

C:\Users\ACER>cd Downloads

C:\Users\ACER\Downloads>cd "os.202402-main (1)"

C:\Users\ACER\Downloads\os.202402-main (1)>cd os.202402-main

C:\Users\ACER\Downloads\os.202402-main (1)\os.202402-main>docker run -it --name praktikum-os240202839 praktikum-os240202839
docker: error during connect: Head "http://%2F%2F.%2Fpipe%2FdockerDesktopLinuxEngine/_ping": open //./pipe/dockerDesktopLinuxEngine: The system cannot find the file specified.

Run 'docker run --help' for more information

C:\Users\ACER\Downloads\os.202402-main (1)\os.202402-main>root@d7ede5f53450:/# ls -l
'root@d7ede5f53450:' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\ACER\Downloads\os.202402-main (1)\os.202402-main>docker run -it --name praktikum-os240202828 praktikum-os240202828
docker: error during connect: Head "http://%2F%2F.%2Fpipe%2FdockerDesktopLinuxEngine/_ping": open //./pipe/dockerDesktopLinuxEngine: The system cannot find the file specified.

Run 'docker run --help' for more information

C:\Users\ACER\Downloads\os.202402-main (1)\os.202402-main>docker run -it --name praktikum-os240202828 praktikum-os240202828
docker: error during connect: Head "http://%2F%2F.%2Fpipe%2FdockerDesktopLinuxEngine/_ping": open //./pipe/dockerDesktopLinuxEngine: The system cannot find the file specified.

Run 'docker run --help' for more information

C:\Users\ACER\Downloads\os.202402-main (1)\os.202402-main>docker run -it --name praktikum-os240202828 praktikum-os240202828
Unable to find image 'praktikum-os240202828:latest' locally
docker: Error response from daemon: Get "https://registry-1.docker.io/v2/": context deadline exceeded (Client.Timeout exceeded while awaiting headers)

Run 'docker run --help' for more information

C:\Users\ACER\Downloads\os.202402-main (1)\os.202402-main>docker run -it --name praktikum-os.202402-main praktikum-os.202402-main
Unable to find image 'praktikum-os.202402-main:latest' locally
docker: Error response from daemon: pull access denied for praktikum-os.202402-main, repository does not exist or may require 'docker login': denied: requested access to the resource is denied

Run 'docker run --help' for more information

C:\Users\ACER\Downloads\os.202402-main (1)\os.202402-main>docker run -it --name praktikum-os.202402-main (1) praktikum-os.202402-main
docker: invalid reference format

Run 'docker run --help' for more information

C:\Users\ACER\Downloads\os.202402-main (1)\os.202402-main>docker run -it --name praktikum-os.202402-main (1) praktikum-os1234
docker: invalid reference format

Run 'docker run --help' for more information

C:\Users\ACER\Downloads\os.202402-main (1)\os.202402-main>docker run -it --name  praktikum-os1234 praktikum-os1234
docker: Error response from daemon: Conflict. The container name "/praktikum-os1234" is already in use by container "e239225f732d66f552ec5b14b09179feb33d83822915b9f4a0c68863fe94b0cb". You have to remove (or rename) that container to be able to reuse that name.

Run 'docker run --help' for more information

C:\Users\ACER\Downloads\os.202402-main (1)\os.202402-main>docker images
REPOSITORY         TAG       IMAGE ID       CREATED       SIZE
xv6-praktikum      latest    97a099612ed9   6 days ago    1.31GB
<none>             <none>    a385b7258ab5   8 days ago    1.31GB
praktikum-os1234   latest    7f4778f65760   2 weeks ago   148MB

C:\Users\ACER\Downloads\os.202402-main (1)\os.202402-main>docker run -it --name praktikum-os1234 praktikum-os1234
docker: Error response from daemon: Conflict. The container name "/praktikum-os1234" is already in use by container "e239225f732d66f552ec5b14b09179feb33d83822915b9f4a0c68863fe94b0cb". You have to remove (or rename) that container to be able to reuse that name.

Run 'docker run --help' for more information

C:\Users\ACER\Downloads\os.202402-main (1)\os.202402-main>docker start praktikum-os1234
praktikum-os1234

C:\Users\ACER\Downloads\os.202402-main (1)\os.202402-main>docker exec -it praktikum-os1234 /bin/bash
root@e239225f732d:/# strace -
strace: Can't stat '-': No such file or directory
root@e239225f732d:/# strace -
strace: Can't stat '-': No such file or directory
root@e239225f732d:/# strace-
bash: strace-: command not found
root@e239225f732d:/# apt update && apt install -y strace
Get:1 http://security.ubuntu.com/ubuntu jammy-security InRelease [129 kB]
Hit:2 http://archive.ubuntu.com/ubuntu jammy InRelease
Get:3 http://archive.ubuntu.com/ubuntu jammy-updates InRelease [128 kB]
Get:4 http://security.ubuntu.com/ubuntu jammy-security/restricted amd64 Packages [4282 kB]
Get:5 http://archive.ubuntu.com/ubuntu jammy-backports InRelease [127 kB]
Get:6 http://archive.ubuntu.com/ubuntu jammy-updates/universe amd64 Packages [1546 kB]
Get:7 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 Packages [3211 kB]
Get:8 http://security.ubuntu.com/ubuntu jammy-security/multiverse amd64 Packages [47.7 kB]
Get:9 http://security.ubuntu.com/ubuntu jammy-security/main amd64 Packages [2901 kB]
Get:10 http://security.ubuntu.com/ubuntu jammy-security/universe amd64 Packages [1245 kB]
Get:11 http://archive.ubuntu.com/ubuntu jammy-updates/restricted amd64 Packages [4436 kB]
Get:12 http://archive.ubuntu.com/ubuntu jammy-updates/multiverse amd64 Packages [55.7 kB]
Get:13 http://archive.ubuntu.com/ubuntu jammy-backports/main amd64 Packages [83.2 kB]
Fetched 18.2 MB in 1min 50s (165 kB/s)
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
1 package can be upgraded. Run 'apt list --upgradable' to see it.
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
strace is already the newest version (5.16-0ubuntu3).
0 upgraded, 0 newly installed, 0 to remove and 1 not upgraded.
root@e239225f732d:/# strace -
strace: Can't stat '-': No such file or directory
root@e239225f732d:/# ls -l
total 56
lrwxrwxrwx   1 root root    7 Apr  4 02:03 bin -> usr/bin
drwxr-xr-x   2 root root 4096 Apr 18  2022 boot
drwxr-xr-x   5 root root  360 May 12 00:58 dev
drwxr-xr-x   1 root root 4096 May  3 08:02 etc
drwxr-xr-x   2 root root 4096 Apr 18  2022 home
lrwxrwxrwx   1 root root    7 Apr  4 02:03 lib -> usr/lib
lrwxrwxrwx   1 root root    9 Apr  4 02:03 lib32 -> usr/lib32
lrwxrwxrwx   1 root root    9 Apr  4 02:03 lib64 -> usr/lib64
lrwxrwxrwx   1 root root   10 Apr  4 02:03 libx32 -> usr/libx32
drwxr-xr-x   2 root root 4096 Apr  4 02:03 media
drwxr-xr-x   2 root root 4096 Apr  4 02:03 mnt
drwxr-xr-x   2 root root 4096 Apr  4 02:03 opt
dr-xr-xr-x 243 root root    0 May 12 00:58 proc
drwx------   2 root root 4096 Apr  4 02:10 root
drwxr-xr-x   5 root root 4096 Apr  4 02:10 run
lrwxrwxrwx   1 root root    8 Apr  4 02:03 sbin -> usr/sbin
drwxr-xr-x   2 root root 4096 Apr  4 02:03 srv
dr-xr-xr-x  11 root root    0 May 12 00:58 sys
drwxrwxrwt   1 root root 4096 May 12 01:11 tmp
drwxr-xr-x   1 root root 4096 Apr  4 02:03 usr
drwxr-xr-x   1 root root 4096 Apr  4 02:10 var
root@e239225f732d:/# strace -e trace=open,read,write ls /etc
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 478
read(3, "", 1024)                       = 0
write(1, "adduser.conf\t\tdefault       host"..., 84adduser.conf                default       hosts          login.defs     pam.conf   rcS.d        sysctl.d
) = 84
write(1, "alternatives\t\tdeluser.conf  init"..., 87alternatives                deluser.conf  init.d         logrotate.d    pam.d      resolv.conf  systemd
) = 87
write(1, "apt\t\t\tdpkg\t      issue\t     lsb-"..., 71apt                      dpkg          issue          lsb-release    passwd     rmt          terminfo
) = 71
write(1, "bash.bashrc\t\te2scrub.conf  issue"..., 95bash.bashrc         e2scrub.conf  issue.net      machine-id     profile    security     update-motd.d
) = 95
write(1, "bindresvport.blacklist\tenvironme"..., 94bindresvport.blacklist       environment   kernel         mke2fs.conf    profile.d  selinux      wgetrc
) = 94
write(1, "ca-certificates\t\tfstab\t      ld."..., 86ca-certificates            fstab         ld.so.cache    mtab          rc0.d      shadow        xattr.conf
) = 86
write(1, "ca-certificates.conf\tgai.conf   "..., 79ca-certificates.conf gai.conf      ld.so.conf     nanorc         rc1.d      shells
) = 79
write(1, "cloud\t\t\tgroup\t      ld.so.conf.d"..., 65cloud                     group         ld.so.conf.d   netconfig     rc2.d      skel
) = 65
write(1, "cron.d\t\t\tgshadow       ldap\t    "..., 61cron.d                    gshadow       ldap           networks      rc3.d      ssl
) = 61
write(1, "cron.daily\t\tgss\t      legal\t    "..., 66cron.daily                gss           legal          nsswitch.conf  rc4.d      subgid
) = 66
write(1, "debconf.conf\t\thost.conf     liba"..., 69debconf.conf                host.conf     libaudit.conf  opt           rc5.d      subuid
) = 69
write(1, "debian_version\t\thostname      lo"..., 82debian_version              hostname      logcheck       os-release     rc6.d      sysctl.conf
) = 82
+++ exited with 0 +++
root@e239225f732d:/#



